<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/start"
                android:hint="@string/useCurrentLocation"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/finish"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/selectDestination"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/timeType"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/label_margin"
                android:layout_weight="1.0"
                android:drawableLeft="@drawable/schedule"
                android:text="@string/timeDepart" />

            <Button
                android:id="@+id/time"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/timeNow"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

<!--   -->

    <org.melato.android.layout.FlowLayout
        xmlns:f="http://schemas.android.com/apk/res/org.melato.bus.android"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/modeView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="@dimen/checkbox_padding"
        android:paddingRight="@dimen/checkbox_padding"
        android:paddingTop="@dimen/checkbox_padding"
        f:horizontalSpacing="@dimen/checkbox_horizontal_spacing"
        f:verticalSpacing="@dimen/checkbox_vertical_spacing" >
    </org.melato.android.layout.FlowLayout>

    <LinearLayout
        android:id="@+id/icons"
        style="@style/IconBar" >
    </LinearLayout>

</LinearLayout>