<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/fromRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/fromLabel"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			
			    <Button
			        android:id="@+id/from"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
					android:layout_weight='1.0'
					android:layout_span="2"
                    android:hint="@string/useCurrentLocation"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow
            android:id="@+id/toRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
			    <TextView
			        android:id="@+id/toLabel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
                    android:text="@string/toLabel"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			
                <Button
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:layout_span="2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/selectDestination"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />
			      
	    </TableRow>
	    <TableRow
            android:id="@+id/timeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
                <TextView
                    android:id="@+id/timeLabel"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
    
		         <Button
		             android:id="@+id/timeType"
		             android:text="@string/timeDepart"
                     android:layout_marginLeft="10dp"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             />
		
		        <Button
		            android:id="@+id/time"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:text="@string/timeNow"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    </TableRow>
		    </TableLayout>
    
    <!-- 
     -->

    <org.melato.android.layout.FlowLayout
        xmlns:f="http://schemas.android.com/apk/res/org.melato.bus.android"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/modeView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        f:horizontalSpacing="6dip"
        f:verticalSpacing="12dip" >

    </org.melato.android.layout.FlowLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageButton
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/compute"
            android:onClick="onClick"
            android:src="@drawable/compute" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/map"
            android:src="@drawable/map" />

        <ImageButton
            android:id="@+id/swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/swap"
            android:src="@drawable/reload" />

        <ImageButton
            android:id="@+id/pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pref_menu"
            android:src="@drawable/preferences" />

        <ImageButton
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bookmark"
            android:src="@drawable/bookmark" />
    </LinearLayout>

</LinearLayout>