<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/plan"
          android:icon="@drawable/plan"                  
          android:title="@string/plan" />
    <item android:id="@+id/last"
          android:icon="@drawable/recent"                  
          android:title="@string/last_plan" />
    <item android:id="@+id/swap"
          android:icon="@drawable/reload"                  
          android:title="@string/swap" />
    <item android:id="@+id/remove_first"
          android:icon="@drawable/remove_first"                  
          android:title="@string/remove_first" />
    <item android:id="@+id/remove_last"
          android:icon="@drawable/back"                  
          android:title="@string/remove_last" /></menu>