<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/origin"
          android:icon="@drawable/start"
          android:titleCondensed="@string/origin"
          android:title="@string/set_origin"/>
    <item android:id="@+id/destination"
          android:icon="@drawable/finish"
          android:titleCondensed="@string/destination"
          android:title="@string/set_destination"/>
    <item android:id="@+id/add"
          android:icon="@drawable/sequence"                  
          android:title="@string/sequence" />
    <item android:id="@+id/share"
          android:icon="@drawable/share"                  
          android:title="@string/share" />
    <item android:id="@+id/fast_gps"
          android:icon="@drawable/fast_gps"                  
          android:title="@string/fast_gps" />
</menu>